<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Lab 1: Creating your first ngrx app</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="lab-1-creating-your-first-ngrx-app"><a class="anchor" href="#lab-1-creating-your-first-ngrx-app"></a><a class="link" href="#lab-1-creating-your-first-ngrx-app">Lab 1: Creating your first ngrx app</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this lab, you&#8217;ll add state management to the Counter app.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The completed version of this lab is located in the project counter_completed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Generate a new project named counter:</p>
</div>
<div class="paragraph">
<p><code>ng new counter --minimal --skip-git</code></p>
</div>
<div class="paragraph">
<p>Install @ngrx/store. If you use npm, run <code>npm i @ngrx/store</code>. If you use Yarn, run <code>yarn add @ngrx/store</code>.</p>
</div>
<div class="paragraph">
<p>Open this project in your IDE and replace the content of the file app.module.ts with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {BrowserModule} from '@angular/platform-browser';
import {NgModule} from '@angular/core';
import {AppComponent} from './app.component';
import {counterReducer} from "./reducer";
import {StoreModule} from "@ngrx/store";

@NgModule({
    declarations: [
        AppComponent
    ],
    imports: [
        BrowserModule,
        StoreModule.forRoot({counterState: counterReducer}) <i class="conum" data-value="1"></i><b>(1)</b>
    ],
    bootstrap: [AppComponent]
})
export class AppModule { }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Import the ngrx <code>Store</code> and assign its reducer named <code>counterState</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The line that imports the reducer will be shown in red, because the reducer doesn&#8217;t exist yet. Create a new file src/app/reducer.ts with the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import { Action } from '@ngrx/store';

export const INCREMENT = 'INCREMENT'; <i class="conum" data-value="1"></i><b>(1)</b>
export const DECREMENT = 'DECREMENT'; <i class="conum" data-value="1"></i><b>(1)</b>

export function counterReducer(state = 0, action: Action) { <i class="conum" data-value="2"></i><b>(2)</b>
    switch (action.type) { <i class="conum" data-value="3"></i><b>(3)</b>
        case INCREMENT:
            return state + 1; <i class="conum" data-value="4"></i><b>(4)</b>

        case DECREMENT:
            return state - 1; <i class="conum" data-value="4"></i><b>(4)</b>

        default:
            return state; <i class="conum" data-value="5"></i><b>(5)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Declare the constants for action types</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The reducer function has two arguments: state and action</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Check the provided action&#8217;s type</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Create and return new state</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Return the current state if the action has an unexpected type</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Replace the code of the app.component.ts with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {Component} from '@angular/core';
import {Observable} from "rxjs/Observable";
import {select, Store} from "@ngrx/store";
import {INCREMENT, DECREMENT} from "./reducer";

@Component({
    selector: 'app-root',
    template: `
        &lt;button (click)="increment()"&gt;Increment&lt;/button&gt; <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;button (click)="decrement()"&gt;Decrement&lt;/button&gt; <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;p&gt;The counter: {{counter$ | async}}&lt;/p&gt; <i class="conum" data-value="2"></i><b>(2)</b>
    `
})
export class AppComponent {
    counter$: Observable&lt;number&gt<i class="conum" data-value="3"></i><b>(3)</b>

    constructor(private store: Store&lt;any&gt;) { <i class="conum" data-value="4"></i><b>(4)</b>
        this.counter$ = store.pipe(
            select('counterState') <i class="conum" data-value="5"></i><b>(5)</b>
        );
    }

    increment(){
        this.store.dispatch({type: INCREMENT}); <i class="conum" data-value="6"></i><b>(6)</b>
    }

    decrement(){
        this.store.dispatch({type: DECREMENT}); <i class="conum" data-value="6"></i><b>(6)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Handle buttons click events</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Display the current value of the counter</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Declare the observable for the counter</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Inject the ngrx <code>Store</code> service</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Get the current state value</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Dispatch the action on the store</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Start the app with 	<code>ng serve -o</code>, and the app will look like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab1_1.png" alt="lab1 1">
</div>
</div>
<div class="paragraph">
<p>Click on the buttons; they properly increment and decrement the counter.</p>
</div>
<div class="paragraph">
<p>Generate a child component for receiving the state change notifications:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>ng g c child</code></pre>
</div>
</div>
<div class="paragraph">
<p>Replace the content of the file child.component.ts with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {Component} from '@angular/core';
import {select, Store} from "@ngrx/store";
import {Observable} from "rxjs/Observable";
import {INCREMENT} from "../reducer";

@Component({
    selector: 'app-child',
    template: `
        &lt;h3&gt; Child component &lt;/h3&gt;
        &lt;p&gt;
            The counter in child is {{childCounter$ | async}} <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;/p&gt;
    `,
    styles: []
})
export class ChildComponent {

    childCounter$: Observable&lt;number&gt;;  <i class="conum" data-value="2"></i><b>(2)</b>

    constructor(private store: Store&lt;any&gt;) { <i class="conum" data-value="3"></i><b>(3)</b>
        this.childCounter$ = store.select('counterState'); <i class="conum" data-value="4"></i><b>(4)</b>

        setTimeout(() =&gt; this.store.dispatch({type: INCREMENT}), <i class="conum" data-value="5"></i><b>(5)</b>
            10000);
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Subscribe to the <code>counter</code> value and render it</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Declare an observable that will push changed state</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Inject the <code>Store</code> service</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Observe changes in the <code>counterState</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>In 10 seconds, dispatch the <code>INCREMENT</code> action</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Read about RxJS pipeable operators <a href="https://bit.ly/2ulIJtA">here</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the app.component.ts, add the following tag at the end of the template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;app-child&gt;&lt;/app-child&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The running app will render the following UI:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab1_2.png" alt="lab1 2">
</div>
</div>
<div class="paragraph">
<p>Click on the buttons in the app component. Both parent and child show the same value of the counter. <strong>The Store is a single source of truth</strong>.</p>
</div>
<div class="paragraph">
<p>Ten seconds after the app starts, the child component will dispatch the <code>INCREMENT</code> action, and both components will show the same value of the counter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lab-2-using-ngrx-selectors-and-effects"><a class="anchor" href="#lab-2-using-ngrx-selectors-and-effects"></a><a class="link" href="#lab-2-using-ngrx-selectors-and-effects">Lab 2: Using ngrx selectors and effects</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this lab, you&#8217;ll create an app that uses ngrx for maintaining state of the app that looks like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab2_1.png" alt="lab2 1">
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll define the <code>State</code> object with two properties <code>productQuantity</code> (for total quantity) and <code>error</code> (for error message). Their values will be handled by the reducer as a response to actions dispatched by the <code>InventoryEffects</code> class. The <code>AppComponent</code> will get the values of the <code>State</code> properties using selectors.</p>
</div>
<div class="paragraph">
<p>This app will look similar to the Counter from Lab 1, but instead of implementing the app logic in the reducer, you&#8217;ll be handling actions in the <code>InventoryEffects</code> class, which in turn will ask the <code>InventoryService</code> to add products to the inventory.</p>
</div>
<div class="paragraph">
<p>The class <code>InventoryService</code>  will contain the method <code>addProduct()</code> that may either complete successfully or throw an error. The error will be thrown if you&#8217;ll try to add more than 20 products.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The completed version of this lab is located in the project inventory_effects_selectors.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Open the project <strong>inventory_effects_start</strong> in your IDE. Note that the file package.json includes the following dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>"@ngrx/store": "^5.2.0",
"@ngrx/effects": "^5.2.0"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Install the project dependencies with either <code>npm i</code> or <code>yarn install</code>.
Create the directory src/app/store with four empty files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>actions.ts</p>
</li>
<li>
<p>effects.ts</p>
</li>
<li>
<p>reducer.ts</p>
</li>
<li>
<p>selectors.ts</p>
</li>
</ul>
</div>
<h4 id="actions" class="discrete">Actions</h4>
<div class="paragraph">
<p>Our app can dispatch actions of the following types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ADD_PRODUCT</p>
</li>
<li>
<p>ADD_PRODUCT_SUCCESS</p>
</li>
<li>
<p>ADD_PRODUCT_FAILURE</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Add the following content to the file actions.ts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import { Action } from '@ngrx/store';

export const ADD_PRODUCT = '[Product] add'; <i class="conum" data-value="1"></i><b>(1)</b>
export const ADD_PRODUCT_SUCCESS = '[Product] added'; <i class="conum" data-value="1"></i><b>(1)</b>
export const ADD_PRODUCT_FAILURE = '[Product] add failure'; <i class="conum" data-value="1"></i><b>(1)</b>

export class AddProduct implements Action { <i class="conum" data-value="2"></i><b>(2)</b>
    readonly type = ADD_PRODUCT;
    constructor(public payload: { quantity: number }) {}
}

export class AddProductSuccess implements Action { <i class="conum" data-value="2"></i><b>(2)</b>
    readonly type = ADD_PRODUCT_SUCCESS;

    constructor(public payload: { quantity: number }) {}
}

export class AddProductFailure implements Action { <i class="conum" data-value="2"></i><b>(2)</b>
    readonly type = ADD_PRODUCT_FAILURE;

    constructor(public payload: { errorMessage: string }) {}
}

export type ProductActions = AddProduct | AddProductSuccess | AddProductFailure; <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Define action types</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Define classes for each action (some have payloads)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Use the TypeScript union to define the type <code>ProductActions</code> combining all actions</td>
</tr>
</table>
</div>
<h4 id="reducer" class="discrete">Reducer</h4>
<div class="paragraph">
<p>The reducer will define the type of the <code>State</code> object and will handle two actions <code>ADD_PRODUCT_SUCCESS</code> and <code>ADD_PRODUCT_FAILURE</code>. When any of these actions is dispatched by the Effects class, the reducer will clone and return the <code>State</code> object updating its properties. For cloning, we&#8217;ll use the Spread operator (&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Add the following content to the file reducer.ts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {ADD_PRODUCT_SUCCESS, ADD_PRODUCT_FAILURE, ProductActions} from "./actions";

export interface State {  <i class="conum" data-value="1"></i><b>(1)</b>
    productQuantity: number;
    error: string;
}

const initialState: State = {  <i class="conum" data-value="2"></i><b>(2)</b>
    productQuantity: 0,
    error: ''
};

export function productReducer(state: State = initialState, action: ProductActions) {

    console.log(action);

    switch (action.type) {
        case ADD_PRODUCT_SUCCESS: <i class="conum" data-value="3"></i><b>(3)</b>
            return {
                ...state, <i class="conum" data-value="4"></i><b>(4)</b>
                productQuantity: state.productQuantity + action.payload.quantity,
                error: ''
            }

        case ADD_PRODUCT_FAILURE:  <i class="conum" data-value="5"></i><b>(5)</b>
            return {
                ...state, <i class="conum" data-value="6"></i><b>(6)</b>
                error: action.payload.errorMessage
            }

        default:
            return state;  <i class="conum" data-value="7"></i><b>(7)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Define the type of the <code>State</code> object</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create the initial state</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Handle the action <code>ADD_PRODUCT_SUCCESS</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Clone the <code>State</code> updating <code>productQuantity</code> and <code>error</code> properties</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Handle the action <code>ADD_PRODUCT_FAILURE</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Clone the <code>State</code> updating the <code>error</code> property</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Return the current state if an unknown action is dispatched</td>
</tr>
</table>
</div>
<h4 id="effects" class="discrete">Effects</h4>
<div class="paragraph">
<p>The Effects class will handle the action <code>ADD_PRODUCT</code>. It&#8217;ll invoke the method <code>addProducts()</code> on the <code>InventoryService</code>, and if the product was added, it&#8217;ll dispatch the action of type <code>ADD_PRODUCT_SUCCESS</code>. Otherwise, it&#8217;ll dispatch the action of type <code>ADD_PRODUCT_FAILURE</code>.</p>
</div>
<div class="paragraph">
<p>The effect will handle two observables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The outer observable comes from the <code>Store</code> , which emits actions</p>
</li>
<li>
<p>The inner observable comes from <code>InventoryService.addProducts()</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The RxJS <code>switchMap</code> takes the value from the outer observable and passes it to the function that returns an inner observable.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import 'rxjs/add/observable/of';
import {catchError, map, switchMap} from 'rxjs/operators';
import {Injectable} from '@angular/core';
import {Actions, Effect} from '@ngrx/effects';
import {ADD_PRODUCT, AddProduct, AddProductFailure, AddProductSuccess} from './actions';
import {InventoryService} from "../inventory.service";
import {of} from "rxjs/observable/of";

@Injectable()
export class InventoryEffects {

    constructor(private actions$: Actions,
                private inventoryService: InventoryService) {} <i class="conum" data-value="1"></i><b>(1)</b>

    @Effect() <i class="conum" data-value="2"></i><b>(2)</b>
    addProducts$ = this.actions$
        .ofType(ADD_PRODUCT) <i class="conum" data-value="3"></i><b>(3)</b>
        .pipe(
            map((action: AddProduct) =&gt; action.payload), <i class="conum" data-value="4"></i><b>(4)</b>
            switchMap(({quantity}) =&gt; this.inventoryService.addProducts(quantity) <i class="conum" data-value="5"></i><b>(5)</b>
                .pipe(
                 map(quantity =&gt; new AddProductSuccess({quantity})), <i class="conum" data-value="6"></i><b>(6)</b>
                 catchError(errorMessage =&gt; of(new AddProductFailure({errorMessage})) <i class="conum" data-value="7"></i><b>(7)</b>
                )
        )));
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Inject actions and <code>IventoryService</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Annotate the effect with the <code>@Effect()</code> decorator</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This effect handles only actions of type <code>ADD_PRODUCT</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Extract the action payload</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Pass the payload to <code>addProducts()</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Dispatch the action of type <code>ADD_PRODUCT_SUCCESS</code></td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Dispatch the action of type <code>ADD_PRODUCT_FAILURE</code></td>
</tr>
</table>
</div>
<h4 id="selectors" class="discrete">Selectors</h4>
<div class="paragraph">
<p>Selectors allow components to subscribe to the state changes. First you need to get a selector for the top-level state, and then use if to create selectors for the slices of the state object.</p>
</div>
<div class="paragraph">
<p>Add the following code to the file selectors.ts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {createFeatureSelector, createSelector} from '@ngrx/store';
import {State} from './reducer';

export const getState = createFeatureSelector&lt;State&gt;('productState'); <i class="conum" data-value="1"></i><b>(1)</b>
export const getQuantity = createSelector(getState, state =&gt; state.productQuantity); <i class="conum" data-value="2"></i><b>(2)</b>
export const getErrorMessage = createSelector(getState, state =&gt; state.error); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Get the selector for the top-level state</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create the selector for <code>productQuantity</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Create the selector for <code>error</code></td>
</tr>
</table>
</div>
<h4 id="app-component" class="discrete">App component</h4>
<div class="paragraph">
<p>App component will subscribe to the state changes and will render the current values of the <code>productQuantity</code> and <code>error</code>, if any. In the app.component.ts, we&#8217;ll declare the observables <code>totalQuantity$</code> and <code>errorMessage$</code> and subscribe to them in the component template using <code>async</code> pipes.</p>
</div>
<div class="paragraph">
<p>Update the code of the <code>AppComponent</code> to look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {Component} from '@angular/core';
import {AddProduct} from './store/actions';
import {Store} from "@ngrx/store";
import {getQuantity, getErrorMessage} from "./store/selectors";

@Component({
    selector: 'app-root',
    template: `
    &lt;h2&gt;Add products (ngrx)&lt;/h2&gt;
    &lt;form #f="ngForm" (ngSubmit)="onSubmit(f.value)"&gt;
      Enter quantity: &lt;input type="number" name="quantity" ngModel&gt;
      &lt;button type="submit"&gt;Add Products&lt;/button&gt;
    &lt;/form&gt;
    &lt;p&gt;Total quantity: {{totalQuantity$ | async}} <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;p&gt;{{errorMessage$ | async}}   <i class="conum" data-value="2"></i><b>(2)</b>
    `
})
export class AppComponent {

    totalQuantity$ = this.store.select(getQuantity); <i class="conum" data-value="3"></i><b>(3)</b>
    errorMessage$ = this.store.select(getErrorMessage); <i class="conum" data-value="4"></i><b>(4)</b>

    constructor(private store: Store&lt;any&gt;) {}

    onSubmit({quantity}) {
        this.store.dispatch(new AddProduct({quantity: parseInt(quantity)}));
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Subscribe to <code>totalQuantity$</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Subscribe to <code>errorMessage$</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Declare an observable that uses the selector <code>getQuantity</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Declare an observable that uses the selector <code>getErrorMessage</code></td>
</tr>
</table>
</div>
<h4 id="app-module" class="discrete">App module</h4>
<div class="paragraph">
<p>Review the code of the app.module.ts and note the lines that includes the store and effects module (no updates are needed). Note the import statements that include the actions, reducer, effects, and selectors.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>StoreModule.forRoot({productState: productReducer}),
EffectsModule.forRoot([InventoryEffects]),</code></pre>
</div>
</div>
<div class="paragraph">
<p>Build an run the app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>ng serve -o</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open the browser console and see the which actions are dispatched as you&#8217;re adding different product quantities. If you enter any number over 20, an error message is displayed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lab-3-adding-ngrx-dev-tools"><a class="anchor" href="#lab-3-adding-ngrx-dev-tools"></a><a class="link" href="#lab-3-adding-ngrx-dev-tools">Lab 3: Adding ngrx dev tools</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this lab, we&#8217;ll add the support of Redux DevTools and @ngrx/store-devtools.</p>
</div>
<div class="paragraph">
<p>Install the Chrome extension ReduxDevTools</p>
</div>
<div class="paragraph">
<p>If you&#8217;ve completed Lab 2, keep working with the project inventory_effects otherwise open the project inventory_effects_completed in your IDE.</p>
</div>
<div class="paragraph">
<p>Install @ngrx/store-devtools in your project. If you use npm, run <code>npm i @ngrx/store-devtools</code>. If you use Yarn, run <code>yarn add @ngrx/store-devtools</code>.</p>
</div>
<div class="paragraph">
<p>Add <code>StoreDevtoolsModule.instrument()</code> to the imports section of <code>@NgModule</code> after <code>StoreModule</code>, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>import {StoreDevtoolsModule} from '@ngrx/store-devtools'; <i class="conum" data-value="1"></i><b>(1)</b>
...
@NgModule({
  declarations: [
      AppComponent
  ],
  imports: [
      BrowserModule,
      FormsModule,
      StoreModule.forRoot({productState: productReducer}),
      StoreDevtoolsModule.instrument(), <i class="conum" data-value="1"></i><b>(1)</b>
      EffectsModule.forRoot([InventoryEffects]),
  ],</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You should add these lines</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Start the app with <code>ng serve</code> and open the Chrome dev tools under the tab Redux. You should see the output as shown below (you might need to refresh your app page). Note that as a result of this action, the state property <code>productQuantity</code> changed from 0 to 5. The Diff tab is selected (on top right) and you see the difference in state as a result of the latest action.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab3_1.png" alt="lab3 1">
</div>
</div>
<div class="paragraph">
<p>Enter 5 in the product quantity field, and press the button Add Products. The Redux DevTools panel shows that two actions were dispatched: <code>[Product] add</code> and <code>[Product] added</code> as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab3_2.png" alt="lab3 2">
</div>
</div>
<div class="paragraph">
<p>Try to add 21 products, and the Redux DevTools panel shows that two actions were dispatched: <code>[Product] add</code> and <code>[Product] add failure</code> as shown below. Note that as a result of this action, the state property <code>error</code> changed on from <code>''</code> to <code>'Refused: Too many products'</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab3_3.png" alt="lab3 3">
</div>
</div>
<div class="paragraph">
<p>In the Redux panel, click on the State tab on top right and you&#8217;ll see the current state of the app as shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="lab3_4.png" alt="lab3 4">
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-06 14:34:37 EDT
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>