{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhiteSpace": false,
    "strictInjectionParameters": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],

    /* Strict Type-Checking Options */
    "strict": true,                    /* Enable all strict type-checking options. */
    // "noImplicitAny": true,          /* Raise error on expressions and declarations with an implied 'any' type. */
    // "strictNullChecks": true,       /* Enable strict null checks. */
    // "strictFunctionTypes": true,    /* Enable strict checking of function types. */
    // "noImplicitThis": true,         /* Raise error on 'this' expressions with an implied 'any' type. */
    // "alwaysStrict": true,           /* Parse in strict mode and emit "use strict" for each source file. */

    /* Additional Checks */
    "noUnusedLocals": true,            /* Report errors on unused locals. */
    "noUnusedParameters": true,        /* Report errors on unused parameters. */
    "noImplicitReturns": true,         /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */
  }
}
